<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram name="ユースケース図" id="5UY7bMKGAQ6eAQtKdVv6">
    <mxGraphModel dx="973" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pxTa8Jhonf3fpzWPip9L-1" value="購入者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pxTa8Jhonf3fpzWPip9L-2" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;購買システム&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="210" height="380" as="geometry" />
        </mxCell>
        <mxCell id="pxTa8Jhonf3fpzWPip9L-6" value="顧客情報の識別" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pxTa8Jhonf3fpzWPip9L-7" value="購入物の識別" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pxTa8Jhonf3fpzWPip9L-9" value="店員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_iZwIR9OvzW18mcETKD-2" value="ポイント計算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="90" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_iZwIR9OvzW18mcETKD-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pxTa8Jhonf3fpzWPip9L-6" target="pxTa8Jhonf3fpzWPip9L-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="316" as="sourcePoint" />
            <mxPoint x="625" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_iZwIR9OvzW18mcETKD-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pxTa8Jhonf3fpzWPip9L-1" target="pxTa8Jhonf3fpzWPip9L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="265" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_iZwIR9OvzW18mcETKD-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pxTa8Jhonf3fpzWPip9L-1" target="pxTa8Jhonf3fpzWPip9L-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="265" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_iZwIR9OvzW18mcETKD-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pxTa8Jhonf3fpzWPip9L-7" target="pxTa8Jhonf3fpzWPip9L-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="405" as="sourcePoint" />
            <mxPoint x="605" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_iZwIR9OvzW18mcETKD-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.021;entryY=0.62;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pxTa8Jhonf3fpzWPip9L-1" target="U_iZwIR9OvzW18mcETKD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="271" as="sourcePoint" />
            <mxPoint x="130" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Xm645cHWvoBr9Zxur0kw" name="DFDcomp">
    <mxGraphModel dx="1037" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hUiGb0N_f892XRitmwM3-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;顧客&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eF6ffC1dsEwKrJ_l1hzk-1" value="ポイント管理" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="198" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rBT-jeW4sSejALRrdLx-2" value="購入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDC6zgSNTRTbl7i3QOrB-1" value="商品購入" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hUiGb0N_f892XRitmwM3-1" target="5rBT-jeW4sSejALRrdLx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="80" as="sourcePoint" />
            <mxPoint x="259" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDC6zgSNTRTbl7i3QOrB-3" value="商品の&lt;br&gt;ポイント" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VA3RVCPni_B1OvAfyWYV-2" target="xxrKz11zrBeyK9WHnofa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="600" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDC6zgSNTRTbl7i3QOrB-4" value="顧客情報" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eF6ffC1dsEwKrJ_l1hzk-1" target="VA3RVCPni_B1OvAfyWYV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VA3RVCPni_B1OvAfyWYV-1" value="顧客情報識別" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VA3RVCPni_B1OvAfyWYV-2" value="商品情報識別" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VA3RVCPni_B1OvAfyWYV-3" value="購入者情報" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s1SPkuVuz5h0GvKnWr0s-1" target="VA3RVCPni_B1OvAfyWYV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="80" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-Hdu80LeuLms0QSwl0Z-1" value="商品情報" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s1SPkuVuz5h0GvKnWr0s-1" target="VA3RVCPni_B1OvAfyWYV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="110" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxrKz11zrBeyK9WHnofa-1" value="ポイント計算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcALtV8etBYNSZ4i5nJc-2" value="顧客の&lt;br&gt;ポイント" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VA3RVCPni_B1OvAfyWYV-1" target="xxrKz11zrBeyK9WHnofa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcALtV8etBYNSZ4i5nJc-4" value="ポイント数" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xxrKz11zrBeyK9WHnofa-1" target="eF6ffC1dsEwKrJ_l1hzk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="460" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1SPkuVuz5h0GvKnWr0s-1" value="Kafkaの&lt;br&gt;購入詳細情報" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1SPkuVuz5h0GvKnWr0s-3" value="購入情報" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5rBT-jeW4sSejALRrdLx-2" target="s1SPkuVuz5h0GvKnWr0s-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="200" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1SPkuVuz5h0GvKnWr0s-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="550" y="10" width="270" height="420" as="geometry" />
        </mxCell>
        <mxCell id="AvdmLeKv9O0CtGAkz1fu-1" value="今回のシステム対象外" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="DFDsimp" id="nLEdIz_6pwggIrxVcuxE">
    <mxGraphModel dx="778" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-0" />
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-1" parent="SMJfMTrpVsbYX4RWaFOr-0" />
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;顧客&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="640" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-3" value="ポイント管理" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="318" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-4" value="購入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="640" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-5" value="商品購入" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SMJfMTrpVsbYX4RWaFOr-1" source="SMJfMTrpVsbYX4RWaFOr-2" target="SMJfMTrpVsbYX4RWaFOr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="80" as="sourcePoint" />
            <mxPoint x="259" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-11" value="購入情報" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="SMJfMTrpVsbYX4RWaFOr-1" source="SMJfMTrpVsbYX4RWaFOr-15" target="SMJfMTrpVsbYX4RWaFOr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="110" as="sourcePoint" />
            <mxPoint x="60" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-12" value="ポイント計算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="318" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-13" value="顧客の&lt;br&gt;ポイント" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="SMJfMTrpVsbYX4RWaFOr-1" source="SMJfMTrpVsbYX4RWaFOr-3" target="SMJfMTrpVsbYX4RWaFOr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="210" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-14" value="ポイント数" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="SMJfMTrpVsbYX4RWaFOr-1" source="SMJfMTrpVsbYX4RWaFOr-12" target="SMJfMTrpVsbYX4RWaFOr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="460" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-15" value="Kafkaの&lt;br&gt;購入詳細情報" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="318" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-16" value="購入情報" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SMJfMTrpVsbYX4RWaFOr-1" source="SMJfMTrpVsbYX4RWaFOr-4" target="SMJfMTrpVsbYX4RWaFOr-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="200" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMJfMTrpVsbYX4RWaFOr-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="550" y="10" width="270" height="420" as="geometry" />
        </mxCell>
        <mxCell id="udHUanlLh56cSDQ0OC1J-0" value="今回のシステム対象外" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="SMJfMTrpVsbYX4RWaFOr-1">
          <mxGeometry x="600" y="20" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bk08mmQco5nbst-XrxvB" name="ER図">
    <mxGraphModel dx="778" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HoNKIKG9O9hc5IMaTObp-1" value="customer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-7" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-10" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-54" value="points" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-52">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-11" value="purchase" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-13" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-14" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-12">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-16" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-17" value="customer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-15">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-20" value="date_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-23" value="discount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-39" value="paid_point" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-37">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-42" value="paid_cash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-40">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-45" value="total" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-43">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-11">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-48" value="given_point" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-46">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HoNKIKG9O9hc5IMaTObp-5" target="HoNKIKG9O9hc5IMaTObp-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-55" value="item" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="439" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-55">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-57" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-58" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-56">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-55">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-60" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-61" value="purchase_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-59">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-55">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-64" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-62">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-55">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-67" value="unit_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-65">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-85" value="purchase_item" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="439" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-85">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-87" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-88" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-86">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-85">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-90" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-91" value="purchase_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-89">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-85">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-93" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-94" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-92">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-85">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-97" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-95">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-85">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-106" value="subtotal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="HoNKIKG9O9hc5IMaTObp-104">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="513.5" as="sourcePoint" />
            <mxPoint x="400" y="513.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HoNKIKG9O9hc5IMaTObp-111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HoNKIKG9O9hc5IMaTObp-15" target="HoNKIKG9O9hc5IMaTObp-89">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="250" as="sourcePoint" />
            <mxPoint x="690" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="456.03999999999996" y="410" />
              <mxPoint x="670" y="420" />
              <mxPoint x="700" y="460" />
              <mxPoint x="660" y="460" />
              <mxPoint x="296.03999999999996" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
